<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 300px;
        height: 200px;
        margin: 0;
        padding: 10px;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      #header {
        font-size: 18px;
        margin-bottom: 10px;
      }
      #search-input {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
      }
      #submit-button {
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div id="header">Quick search up for LaTeX syntax:</div>
    <input type="text" id="search-input" />
    <button id="submit-button">Submit</button>
      <div id="output"></div>
    <script src="popup.js"></script>
  </body>
</html>
